encoding=UTF-8
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gun_store?use=false&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
pool_size=20
user=root
password=root
testdatabase=jdbc:mysql://localhost:3306/test?use=false&useSSL=false



